<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alphabet Video Learning</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container card shadow">
      <header
        class="card-header d-flex align-items-center justify-content-between"
      >
        <div class="d-flex align-items-center gap-3">
          <div>
            <h1 class="title-main">Let us Learn the Alphabets</h1>
            <p class="text-muted small">
              Prototype Content - Pre-Primary Level
            </p>
          </div>
        </div>
        <div class="d-flex align-items-center gap-2">
          <button id="homeBtn" class="btn btn-outline-secondary btn-sm">
            Home
          </button>
        </div>
      </header>

      <main class="card-body position-relative">
        <!--  Main Menu -->
        <section
          id="main-menu"
          class="screen active text-center position-relative"
        >
          <div class="main-menu-layout">
            <!--  Rabbit Image  -->
            <img
              src="assets/rabbit.jpg"
              alt="Character"
              class="character-img-main mb-3"
              style="width: 45%; max-width: 350px; height: auto"
            />

            <!--  Start Level Buttons -->
            <div class="d-flex flex-wrap justify-content-center gap-3 mt-3">
              <button class="btn btn-primary level-btn" data-level="1">
                Start 1st Level
              </button>
              <button class="btn btn-success level-btn" data-level="2">
                Start 2nd Level
              </button>
              <button class="btn btn-warning level-btn" data-level="3">
                Start 3rd Level
              </button>
              <button class="btn btn-danger level-btn" data-level="4">
                Start 4th Level
              </button>
            </div>
          </div>

          <!-- CDAC Logo -->
          <div
            class="position-absolute"
            style="
              bottom: 15px;
              right: 15px;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 8px;
            "
          >
            <img
              src="assets/default_logo.png"
              alt="Default Logo"
              style="height: 150px; width: auto"
            />
          </div>
        </section>

        <!-- Pre-level -->
        <section id="pre-level-screen" class="screen d-none text-center">
          <img
            src="assets/rabbit.jpg"
            alt="Character"
            class="character-img-small mb-3 character-img"
            style="width: 200px; height: auto"
          />
          <h2 id="pre-level-title" class="title-level"></h2>
          <div class="mt-3">
            <button id="start-level-btn" class="btn btn-success">
              Start Level
            </button>
            <button id="back-main" class="btn btn-link">Back</button>
          </div>
        </section>

        <!-- Start 1st Level -->
        <section id="level-1" class="screen d-none text-center">
          <header class="level-header mb-3">
            <img
              src="assets/home-icon.svg"
              class="home-icon"
              id="homeIcon"
              alt="Home"
            />
            <h2 class="title-level">Read and Learn</h2>
          </header>
          <div class="level-content-1">
            <div class="letter-display-container">
              <div class="letter-box-wrapper">
                <h3>Uppercase Letter</h3>
                <div id="uppercase-display" class="letter-box uppercase-color">
                  A
                </div>
              </div>
              <div class="letter-box-wrapper">
                <h3>Lowercase Letter</h3>
                <div id="lowercase-display" class="letter-box lowercase-color">
                  a
                </div>
              </div>
            </div>
            <div class="nav-buttons mt-3">
              <button id="prev-btn" class="btn btn-outline-primary">
                ◄ Back
              </button>
              <button id="next-btn" class="btn btn-primary">Next ►</button>
            </div>
          </div>
        </section>

        <!-- Game Screen -->
        <section id="game-screen" class="screen d-none text-center">
          <header
            class="level-header mb-3 d-flex justify-content-between align-items-center"
          >
            <img
              src="assets/home-icon.svg"
              class="home-icon"
              id="homeIcon2"
              alt="Home"
            />
            <div id="star-container" class="star-container"></div>
          </header>
          <h2 id="game-title" class="title-level">Match the Letter</h2>
          <div class="game-content mt-3">
            <div class="question-container d-flex justify-content-center gap-4">
              <div class="letter-box-wrapper" id="wrapper-box-1">
                <h3 id="q-box-1-label">Uppercase Letter</h3>
                <div id="question-box-1" class="letter-box large-box"></div>
              </div>
              <div class="letter-box-wrapper" id="wrapper-box-2">
                <h3 id="q-box-2-label">Lowercase Letter</h3>
                <div
                  id="question-box-2"
                  class="letter-box large-box empty"
                ></div>
              </div>
            </div>
            <div
              id="options-container"
              class="options-container mt-3 d-flex justify-content-center flex-wrap gap-3"
            ></div>
          </div>
        </section>
      </main>

      <footer
        class="card-footer d-flex justify-content-between align-items-center"
      >
        <small>Prototype Content - PrePrimary Level</small>
        <div>
          <audio
            id="success-sound"
            src="assets/success.wav"
            preload="auto"
          ></audio>
          <audio id="fail-sound" src="assets/fail.wav" preload="auto"></audio>
        </div>
      </footer>
    </div>

    <!-- Video Modal -->
    <div class="modal fade" id="tutorialModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tutorial Video</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video
              id="tutorial-video"
              controls
              style="width: 100%"
              preload="metadata"
            >
              <source src="assets/VID-20251018-WA0001.mp4" type="video/mp4" />
              <p>Your browser does not support embedded videos.</p>
            </video>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
